language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: INMYi2Ttl259HtmEb4OyujdBGcW2+pynPQoBovesWdCxNznZ+q+1F6Af+u8NEqolDF8foBKnpYJ3cTo0P4W/hzoQXhiIuaFvOvxAxzP7Zk424WAD6Kl0watiSmnFPNQRmVmThnENXiiajcKJlOg8XJL+wjTqmIBYc/LmFYMLOK27taIX6ab7oSTv6MwlqVGWN1yzqw8Y1Gjkp7eQJPNyjZD4NMJnDa/eyVd35a3fFdH72cKsb7kq9cNacPD23Domh1xvAfQGEINoiVxyfQrqJ3XqXG1yZ/aI2g++Ad9xFxqchsM2kpWe/dmGo11oOtqTsk91RLQVlX/R6lE1VTTX0hB1Wf21FIGMXTa2UV3BiKXvp+DdGxBEkZdXbcEV+H6GprK3d0rj943mokMqs5xhdxIHhMAIfXhE5gfHfX2ifELmMqmUVe35jRqHxgLPYz2H7EBhQwZ30oCZi+1zdvQfBwBzvo3gmCyM5CfPe7eDuCOVWkauiQP4goBM5oYdRyh36xcTYUud82EmM7v45+8bJi9ewfAn577fmOZHJnvSQV8VKELQq9meyJlGgxWoI+UT6R0GQElQ6lXaf8w2X9dKfXBZMc7C7OMrdBq7/dBCuZvm1n3FNZv6fASPChjBJEgdAh4mVNqqu4dkNMSgBxDLi0h6uRMOGz21o+oYKBEJ6D8=
  app: fathomless-lowlands-81734
  on:
    repo: alexwebbb/node-shopping-list-integration-tests
