language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iarVMEHwytid+/jHWOMj6gkqPZnucQErFL+lrIuRGUUA5WZ12fm/ldWKJ9cYm2QvqO/2xp+0W6eQWYnIbgJ4cJQWwEAc6hyfhoamlkpJxc4Rb39x1my9zLqxrlEx8+0BiybuUSbQLTYakXLLU2SYeVFToPjDen4aIn9eQKuKpuku01cwzlfmGa/zh/SFHmq/g9ZC2NvkJlT/1LukwQKaPvjh42LnvNc8YU4PWHmWs1WoQxrsdVX9LSH6AoApdoNQpFIWtnMZHMvyp2WbEVYe1xZ5Hh55jICCq+TZiJZh/4xaQrMoojoqrqeXwjSwc3K5K2PCQP+GVkKivhWE0VXUrYKuc/UMxQ+gVu/Gd7ACNtApN03KJp2yMLpjI69CuXwCAMo8oFvIzGBQRL88dWosDr29sjfyU5anIlkclKQJRYUG2PbavHDbvBKaMxi2G0DFCAUArBsAQtJpuQeUORVm2qD+H0XOdx3EgT0GtrGCLLY32FzwBgcwcxI/KJmhmwqWGgJgLHqc2fIfiw5IlPyomNSXgBQCnkb2Rh+2s3Z40ooMW3ILIxu/pZ2yRt/fFNVzOeL6HbvwhZm1IwqU/3A3Rwjw+Inwuwo7OYrsMyWt0phtrLqS0EPQP9FL4GhcuFYvXAszog5gFCE6DTTWH1Pp8FdakYKpCwFrpVJN2iS1N90=
  app: fathomless-lowlands-81734
  on:
    repo: alexwebbb/node-shopping-list-integration-tests
