language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mC2bTNxPxmTG5RQ1e1WdB0kS4Ta+MMj6a6KUkC2XirNmuFPxC0L1ece4ZQS1CCvWwRnwKFsON+sTrCtnpdenU0S2f9ioLSJcBJWj8P+vNuc+EYpleMuuN4EO4027jrWNRLnvJsr/ngu7xysph/nH0oL6Yjo2D3unnOAXWfx/BV6/1sfeDtxK+L8ZpnCHFfbxeqQz3cEm0hZs80+ANARBj3Qwgdfu1GHc7ikt3A3XsjhMl+ejcZpsxNOZDFzZdWZ5d7QC4ziUFGgkVSzZum7qP7Bp0u6Hk2avpTJerjgUoFT3OTUFmoWm2cvmMlBISAhRVUkR2N3PVJptZSYF/YlwjcDKeTLVkXLKpXwpWuWctMHl4yQd/3qruX2FwLzcoDeqy0r1Y2Dh2PSpZOEnYNSL1GGtb/ulhH9m8xdarSSkV6Gef0mUpRcKOlYhKdLXbD0mbVDYOGQ7vY7n4Wl2HqskHFJ9XPv+bcnkYT15PkgWkktX+UdAHyXFWIBXx6dog0di/TSEbgWXGhb0FSEwczK8ucLtowKgNrlD7QUerByPv6Y3j8gRwbQhMiXgTH4L9fWD0mrUr6ZnfD/y+lS31HWmr8ckRBqMoxItlc1LHmUcCXrrp49PgzwQyDuvqRFWbMgfcHAZHqIj27eAtei8fI4na2/T69ts+p9nyGoqfp7SXrk=
  app: fathomless-lowlands-81734
  on:
    repo: alexwebbb/node-shopping-list-integration-tests
